{
  "name": "erc20-bridge-serverless",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AlisProject/erc20-bridge-serverless.git",
  "author": "Go Hayakawa <go.hayakawa@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "serverless": "^1.37.1"
  },
  "scripts": {
    "deploy": "./node_modules/serverless/bin/serverless deploy --region ap-northeast-1",
    "remove": "./node_modules/serverless/bin/serverless remove -v --region ap-northeast-1"
  }
}
